<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
   
</head>
<header class="header">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: 'Montserrat', sans-serif;
            line-height: 1.6;
            margin: 0;
            min-height: 150vh;
        }
        ul {
          margin: 0;
          padding: 0;
          list-style: none;
        }
        
        
        h2,
        h3,
        a {
            color: #34495e;
        }
        
        a {
            text-decoration: none;
        }
        
        
        
        .logo {
            margin: 0;
            font-size: 1.45em;
        }
        
        .main-nav {
            margin-top: 5px;
        
        }
        .logo a,
        .main-nav a {
            color:black;
            padding: 10px 15px;
            text-transform: uppercase;
            text-align: center;
            display: block;
        }
        
        .main-nav a {
            color: #34495e;
            font-size: .99em;
        }
        
        .main-nav a:hover {
            color: #718daa;
        }
        
        
        
        .header {
            padding-top: .5em;
            padding-bottom: .5em;
            border: 1px solid #a2a2a2;
            background-color: #f4f4f4;
            -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }
        @media (min-width: 769px) {
            .header,
            .main-nav {
                display: flex;
            }
            .header {
                flex-direction: column;
                align-items: center;
                width: 100%;
                margin: 0 auto;

            }
        
        }
        
        @media (min-width: 1025px) {
            .header {
                flex-direction: row;
                justify-content: space-between;
            }
        
        }</style>
    <h1 class="logo"><a href="#">Fuyi</a></h1>
  <ul class="main-nav">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">Contact</a></li>
  </ul>
</header> 
<body>
    <style>
    body {background-color: #f4f4f4;}
    
    .parent {
        background-color: #0D0D0D;
        height: 400px;
        display: flex;
      }
      h1 {
        margin: 0px;
        font-family: monospace;
      }
      .box-one {
        width: 100%;
        color: black;
        background-color:#f4f4f4;
        padding: 200px;
     
      }
      .box-two {
        width: 100%;
        background: #f4f4f4;
        color: white;
      }
      img {
        max-width: 100%;
        height: auto;
        border-radius: 50%;
 
      }
      .image {
          height: 450px;
          width: 450px;
          border-radius: 50%;
          margin-top: 15%;
          margin-left: 10%;
      }
      .color-secondary, a {
        color: #F29F05;
        text-decoration: none;
      }
      .contact-link {
        padding: 10px 30px;
        background: #F7DF1E;
        border-radius: 5px;
        font-family: monospace;
        font-weight: 700;
        font-size: 18px;
        color: #000000;
      }</style>
    <div class="parent">
        <div class="box-one">
          <h1>
            Hi,<br />
            I’m 
            <span class="color-secondary">Fuyi Yang
            </span>
            <br />
            I,m a <span class="color-secondary">UX/UI Designer</span>, located in 
            <a class="color-secondary" target="_blank" href="">San Francisco.</a> 
            <h1>I am passionate about finding solutions through design and learning new things, driven by an immense curiosity about this world.</h1>
          </h1>
          
        </div>
        <div class="box-two">
          <div class="image" >
          <img src="img/myphoto.png" alt="my photo">
          </div>
        </div>
      </div> 
</body>

<footer>
    <style>
    footer { position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #F2B705;
   color: white;
   text-align: center;}
    ul {
        display: inline-grid;
        grid-auto-flow: row;
        grid-gap: 24px;
        justify-items: center;
        margin: auto;
      }
      
      @media (min-width: 500px) {
        ul {
          grid-auto-flow: column;
        }
      }
      
      a {
        color: white;
        text-decoration: none;
        box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4);
      }
      
      a:hover {
        box-shadow: inset 0 -1.2em 0 hsla(0, 0%, 100%, 0.4);
      }
      
      li:last-child {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }
      
      li:hover ~ li p {
        animation: wave-animation 0.3s infinite;
      }
      
      /* below is just for demo styling */
      
      div {
      
        font-family:Menlo, monospace
      }
      
      @keyframes wave-animation {
        0%,
        100% {
          transform: rotate(0deg);
        }
        25% {
          transform: rotate(20deg);
        }
        75% {
          transform: rotate(-15deg);
        }
      }
      </style>
<div>
    <ul>

      <li><a href="mailto:fuyifuyiyang@gmail.com">Email</a></li>
      <li><a href="https://www.linkedin.com/in/fuyiyang/">Linkedin</a></li>
      <li><a href="https://github.com/FuyiY/IXD617_202290_01">Github</a></li>
      <li>
        <p>👋</p>
      </li>
    </ul>
  </div>
  </footer>
</html>